npm init @eslint/config (При инициализации TypeScript осторожно, т.к. CreateReactApp уже поставила зависимости которые ESlint захочет установить)
npm i --save-dev eslint-config-airbnb eslint-config-prettier eslint-plugin-html eslint-plugin-import 
eslint-plugin-jsx-a11y eslint-plugin-prettier prettier eslint-plugin-react-hooks eslint-plugin-jsx (babel тоже вроде как стоит от CreateReactApp)

npm i --save-dev gh-pages ("homepage": "https://web-aid.github.io/**APPNAME**")

npm install --save-dev husky 
husky install
npx husky add .husky/pre-commit "lint-staged"

npm install --save-dev lint-staged


After DevDependencies in package.json:
"lint-staged": {
   "*.js": "npm run lint:fix"
}

package.json scripts:
"lint": "eslint ./src",
"lint:fix": "eslint ./src --fix",
"format": "prettier --write ./src",
"deploy": "gh-pages -d build"

.prettierrc : (создаем сами)
{
  "singleQuote": true,
  "trailingComma": "es5",
  "endOfLine": "lf",
  "printWidth": 120
}

.eslint.json :
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "ignorePatterns": [
        "node_modules",
        "dist",
        "build"
    ],
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "ecmaFeatures": {
            "jsx": true
          },
        "sourceType": "module",
        "allowImportExportEverywhere": false,
        "requireConfigFile": false
    },
    "plugins": [
        "react",
        "prettier",
        "import",
        "jsx"
    ],
    "rules": {
        "prefer-destructuring": "off",
        "react/destructuring-assignment": 0,
        "no-use-before-define": "off",
        "jsx-a11y/control-has-associated-label": 0,
        "react/jsx-props-no-spreading": "off",
        "react/state-in-constructor": "off",
        "react/static-property-placement": "off",
        "class-methods-use-this": "off",
        "consistent-return": "off",
        "react/no-unused-class-component-methods": "off",
        "jsx-a11y/label-has-associated-control": [
            2,
            {
                "labelComponents": [
                    "CustomInputLabel"
                ],
                "labelAttributes": [
                    "label"
                ],
                "controlComponents": [
                    "CustomInput"
                ],
                "depth": 3
            }
        ],
        "jsx-a11y/no-autofocus": "off",
        "indent": [
            "error",
            2
        ],
        "prettier/prettier": "error",
        "linebreak-style": [
            0,
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            2,
            "always"
        ],
        "react/react-in-jsx-scope": "off",
        "react/prop-types": 0,
        "import/no-unresolved": [
            2,
            {
                "caseSensitive": false
            }
        ],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "import/order": [
            2,
            {
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    "parent",
                    "sibling",
                    "index"
                ],
                "newlines-between": "always"
            }
        ],
        "no-prototype-builtins": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ],
                "moduleDirectory": [
                    "node_modules",
                    "src/"
                ]
            }
        }
    }
}